# MongoProject

./: README.md  pom.xml
src/main/java/cryptography/cipher/: AppConfig.java  CipherApplication.java
src/main/java/cryptography/cipher/businesslogic/: Constants.java  QuerryHandling.java
src/main/java/datarepo/: Examination.java  IDAO.java  MongoHandling.java
src/main/resources/: application.properties
